<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Movie Reviews</title>
</head>
<body>
    <H1>Movie Reviews</H1>
    <input id="searchBar" type="text" placeholder="Search..">
    <div class="movieData">
        <div id="theDarjeelingLimited">
            <p class="movieName">Name: The Darjeeling Limited</p>
            <p class="plot">Plot: A year after their father's funeral, three brothers travel across India by train in an attempt to bond with each other.</p>
            <p class="cast">Cast: Jason Schwartzman, Owen Wilson, Adrien Brody</p>
            <p class="runtime">Runtime: 151</p>
            <p class="rating">Rating: 7.2</p>
            <p class="year">Year: 2007</p>
        </div>
        <div id="theRoyalTenenbaums">
            <p class="movieName">Name: The Royal Tenenbaums</p>
            <p class="plot">Plot: The eccentric members of a dysfunctional family reluctantly gather under the same roof for various reasons.</p>
            <p class="cast">Cast: Gene Hackman, Gwnyeth Paltrow, Anjelica Huston</p>
            <p class="runtime">Runtime: 170</p>
            <p class="rating">Rating: 7.6</p>
            <p class="year">Year: 2001</p>
        </div>
        <div id="fantasticMrFox">
            <p class="movieName">Name: Fantastic Mr Fox</p>
            <p class="plot">Plot: An urbane fox cannot resist returning to his farm raiding ways and then must help his community survive the farmers' retaliation.</p>
            <p class="cast">Cast: George Clooney, Meryl Streep, Bill Murray, Jason Schwartzman</p>
            <p class="runtime">Runtime: 147</p>
            <p class="rating">Rating: 7.9</p>
            <p class="year">Year: 2009</p>
        </div>
        <div id="theGrandBudapestHotel">
            <p>Name: The Grand Budapest Hotel</p>
            <p class="plot">Plot: A writer encounters the owner of an aging high-class hotel, who tells him of his early years serving as a lobby boy in the hotel's glorious years under an exceptional concierge.</p>
            <p class="cast">Cast: Ralph Fiennes, F. Murray Abraham, Mathieu Amalric</p>
            <p class="runtime">Runtime: 159</p>
            <p class="rating">Rating: 8.1</p>
            <p class="year">Year: 2014</p>
        </div>
    </div>
</body>
</html>
